"AZ921"	"HF49FD.STEP"	
"B0505S-W2R2"	"B0505S-W2R2.stp"	
"BDM_6PIN"	"Conector HDR 6 Pin BDM.step"	
"CAP_NP"	"1206-10.step"	
"CAP_POL"	"VE-470M1CTR-0505.STEP"	"CAPAE530W610HN"
"CAPACITOR_0805"	"C0805C105K3RAC.stp"	
"CON-3PIN"	"terminal 3 bloques.STEP"	
"CUI_TBP01R150802"	"terminal 2 bloques.stp"	
"DIP_SW4"	"DIP Red 4-way.step"	
"DIP_SW8"	"DIP Red 8-way.step"	
"FODM2705"	"FODM2705.step"	
"FUSE-STD"	"User Library-5x20mm PCB Fuse Holder Assy_ 1.STEP"	
"FUSE1206"	"Fuse Littelfuse 1206L150THWR.stp"	
"FUSE_HOLDER_5X20"	"Fuse Littelfuse 1206L150THWR.stp"	
"HEADER6-POL"	"Conector HDR 6 Pin BDM.step"	
"HLK-PM12"	"User Library-HLK-PM01.STEP"	
"LED_SMD_RED"	"sml-310ltt86.stp"	
"MC7805_TO220-UP"	"MC7805CT.step"	
"MKE04Z128VLD4"	"LQFP-44_10X10X1_4_NXP.step"	
"P10V275"	"rvar-disk_p5x2-5_d8_th3.stp"	
"PUSH_BOTTON"	"Push Bottom.STEP"	
"PY-TB2EDGCR-5_0-8P"	"terminal 8 bloques.stp"	
"RES0805-100-01%"	"rsmd-0805_l2_w1-25_h0-6.stp"	
"RES_SMD_0805"	"rsmd-0805_l2_w1-25_h0-6.stp"	
"RESISTOR_SMD_1206"	"Resistor 1206.step"	
"SM712"	"SM712-02HTG.step"	
"SMBJ12CA"	"SMBJ12CA.stp"	
"SN65HVD3085ED_RS485_8SMD_5V"	"SN65HVD3085ED.stp"	
"TD521D485H-E"	"TD5(3)21D485H-E.stp"	
"TEST_POINT_STD"	"User Library-TEST POINT BRN Keystone 5125.step"	
"TVS"	"SMA Package.STEP"	"0805"
"TVS"	"SMA Package_0.STEP"	"DO-214AC"
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4.STEP"	
